DATABASE= nome do banco de dados
DATABASE_HOST= host do banco,no meu caso era google
DATABASE_PORT= porta normalmente porta padrao e 3306
DATABASE_USERNAME= nome do usuario do banco
DATABASE_PASSWORD= senha do usuario do banco
