DATABASE= nome do banco de dados
DATABASE_HOST= host do banco,no meu caso era google
DATABASE_PORT= porta normalmente porta padrao e 3306
DATABASE_USERNAME= nome do usuario do banco
DATABASE_PASSWORD= senha do usuario do banco

TOKEN_SECRET = valor da chave pulica,pode ser qualquer coisa
TOKEN_EXPIRATION= tempo que o token vai durar exemplo 3d
